<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:900" rel="stylesheet"> <!-- for title 'Coliberate', should be changed -->
    <title>Coliberate</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
      New build
    </noscript>
    <div class="app" id="root"></div>
    <div id="modal"></div>
  </body>
</html>
